DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host:database_port
DB_TABLE_PREFIX=fPdGYdWV

WP_ENV=development # production
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

MYSQL_PORT=
HTTP_PORT=
HTTPS_PORT=

# SALT keys, can be created by https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
