DB_CONTAINER_NAME=somename_db
DB_NAME=database_name
DB_USER=database_user (can be anything but root)
DB_PASSWORD=database_password
DB_HOST=database_host:database_port
DB_TABLE_PREFIX=fPdGYdWV

WEB_CONTAINER_NAME=somename_web
WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

DB_PORT=
HTTP_PORT=
HTTPS_PORT=

# SALT keys to improve security, can be created by https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
