DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_TABLE_PREFIX=fPdGYdWV

# DB access for phpunit
TEST_DB_NAME=test_database_name
TEST_DB_USER=test_database_user
TEST_DB_PASSWORD=test_database_password
TEST_DB_HOST=127.0.0.1

WP_ENV=development # Switch to production when the site goes live
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

# SALT keys, can be created by https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
